[Info] 
name: Jane Doe
email: janedoe@yahoo.com
<<<<<<< HEAD
tel: xxxxxxxxxx
address: Address
zip: xxxxx
city: City
state: XX
country: XXX
=======
tel: 1234567890
address: 1234 Street Lane
zip: 12345
city: Place
state: ST
country: USA

>>>>>>> a3d69e95374a980db9d617ef341509c938fe1b5f

# card is case sensitive, follow format below
[Card]
type: Visa
<<<<<<< HEAD
number: xxxxxxxxxxxxxxxx
month: xx
year: xxxx
CVV: xxx
=======
number: x
month: xx
year: xxxx
CVV: xxx

>>>>>>> a3d69e95374a980db9d617ef341509c938fe1b5f

# keyword acquired from heated sneaks website
# words are case sensitive, follow the format below
# category is based off of Supreme’s site/url 
[Product] 
keyword: Keyword
color: Color
<<<<<<< HEAD
size: Size
=======
size: size
>>>>>>> a3d69e95374a980db9d617ef341509c938fe1b5f
category: t-shirts

# if you do not wish to purchase a second item, just leave the template blank
[Product2] 
keyword:
color:
size:
category:
